[defaults]
inventory = ./inventory
ansible_managed_custom = Ansible Managed file %n 
  Template: {file} 
  Modified by {uid} 
  Host: {host}
  at time: %d-%m-%Y %H:%M:%S
deprecation_warnings=False
roles_path= ~/ansible/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
#roles_path= ~/ansible/roles:{{DEFAULT_ROLES_PATH}}

[privilege_escalation]
#become_ask_pass=yes
